# "fqSqp91jwMGXbrNp"

MONGODB_URI = mongodb+srv://sridharsahu5555:fqSqp91jwMGXbrNp@cluster0.ffdkt6k.mongodb.net/chat_db?retryWrites=false&w=majority&appName=Cluster0
PORT = 5010
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = daebnpp5k
CLOUDINARY_API_KEY = 963141864531588
CLOUDINARY_API_SECRET = iUH4IQAGyliXywsxnA5yZ4AEZmI